<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp.exe" version="1.0.0.0" publicKeyToken="876ecde8d9003310" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp.exe" size="84960">
      <assemblyIdentity name="WindowsFormsApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dt3fzEHP1tfTLUEV+W2XHDaRkXSFRMJBew6emPPRrdo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp.exe.config" size="539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBnUIOC1rp5mviGnYi+hQFFOUG+30LTDCDDkzJ/ZOcc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-M6K1BT7K\mkont" issuerKeyHash="03a2681bcc00464576f87ed74f041bf854ed9d66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FCMp8OOeQLKEfwKqAMaKEBaEsAXemXIt6OfngWK7pf4=</DigestValue></Reference></SignedInfo><SignatureValue>Eeb3IlpkuIqANzaAIo2LVWNkOe8XFJjINoEonVBm8YfTjj7q+Dv97LMiYk4NnDq9sKUWmRjYa7IG10f9YHd/PcD5C4B6IklrGF6Z+EQ5ZvUbYNFXNqXTc8wWGMi8bS2yBgVaw6wzjboxTx9HXG9EL466I/jUlzQxQnAD4zrHSF0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vYNJXD5rj2YVlcZ/Xxq6GljY+sLOHBb40fGXBNyc467WjYUmnDUQFNguvc5yzsw37MWLzX73n8tayGl7KFruWuknoxxjdJuWfzdMSP0BEihaX9cmreQGjIro6CY0w6kKH30QZqViN7auL2BT8RbPYk6VdclzTtlsWnNB9jbti/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fea5bb6281e7e7e82d7299de05b08416108ac600aa027f84b2409ee3f0292314" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp.exe" version="1.0.0.0" publicKeyToken="876ecde8d9003310" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-M6K1BT7K\mkont</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wynZGkgHYllUUMoboq6jXDNmHMaVfbVq69DYD7twn3Y=</DigestValue></Reference></SignedInfo><SignatureValue>K6BLOX3BN4LqghQ/TJb248gUtAPzU4XbiupnMm2X6AURAh23gqkCOFXiQori6YK+ljbG9zpYVrQCoc7hy9tYE8+/42OyfZvNWS7xOUF4I8giROWF6XiLPUlkEE/E24vJwhK/WrRPBCwzkWsylXFlLkcmXVEKz6yi8vVq1bMDW6A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vYNJXD5rj2YVlcZ/Xxq6GljY+sLOHBb40fGXBNyc467WjYUmnDUQFNguvc5yzsw37MWLzX73n8tayGl7KFruWuknoxxjdJuWfzdMSP0BEihaX9cmreQGjIro6CY0w6kKH30QZqViN7auL2BT8RbPYk6VdclzTtlsWnNB9jbti/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXgGh1Haq3J9HOYoN9lWgAjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBNADYASwAxAEIAVAA3AEsAXABtAGsAbwBuAHQwHhcNMTcwNzA0MTQyOTUyWhcNMTgwNzA0MjAyOTUyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBNADYASwAxAEIAVAA3AEsAXABtAGsAbwBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2DSVw+a49mFZXGf18auhpY2PrCzhwW+NHxlwTcnOOu1o2FJpw1EBTYLr3Ocs7MN+zFi81+95/LWshpeyha7lrpJ6McY3Sbln83TEj9ARIoWl/XJq3kBoyK6OgmNMOpCh99EGalYje2ri9gU/EWz2JOlXXJc07ZbFpzQfY27Yv5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACpDA9Mp9UO1qUTDkevvQ69JG2aSLNYBd9UHYdc69Lbq/JtIRk+NBaSAd3KHrerZWHv2kjtnqseigjFkPzUUlhkmjIxCD944za9wIKZua0u9FlKlxH4Z6ecEiWNI1FlQ/aGGpatkA0hOzEgactSmi17oqksTH4KEdHN8cRxZHu4Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>