<script src="<% xeditable_ng_module %>"></script>
<script src="<% store_app_angular %>"></script>
<script src="<% cart_controller %>"></script>

<div class="row col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
    <h3><span class="glyphicon glyphicon-shopping-cart"></span> <% title %></h3>
</div>

<div class="alert alert-danger" role="alert" ng-show="cart.errorMessage">
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class="sr-only">Error:</span>
    {{ cart.errorMessage }}
</div>
<div ng-controller="cartController as cart" class="row col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
    <div class="spinner" ng-show="cart.isBusy"></div>
        <div ng-show="!cart.isBusy">
        <div ng-show="cart.products.length">
            <table class="table table-inverse">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody ng-repeat="product in cart.products"> 
                    <tr>
                        <td>
                            <span>
                                    {{ product.productName }}
                            </span>
                        </td>
                        
                        <td>
                            <span>
                                    {{ product.quantity }}
                            </span>
                        </td>
                        <td>
                            <span>
                                    {{ product.price }}
                            </span>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <span class="text-right lead">
                                Subtotal:
                            </span>
                        </td>
                        <td class="bg-primary">
                            <span class="lead">{{ cart.subtotal }}
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        
            <div class="btn-group btn-group-md">
                <button class="btn btn-default" ng-click="cart.clearCart()"> 
                    <span class="glyphicon glyphicon-remove-circle"></span> Clear Cart
                </button>
                <a class="btn btn-primary" id="checkout-cart-btn" href="<% checkout_url %>">
                    <span class="glyphicon glyphicon-credit-card"></span> Checkout
                </a>
            </div>
        </div>
        </div>
        <div ng-show="cart.products.length == 0" class="alert alert-info" role="alert">
            <span class="sr-only">Error:</span>
            You have no items in your cart. <a href="/products"> Go to products </a>
        </div>
</div>
<div class="alert alert-info modal-notification" role="alert" id="notification-modal"></div>