<script src="<% xeditable_ng_module %>"></script>
<script src="<% store_app_angular %>"></script>
<script src="<% payment_controller %>"></script>

<div class="row col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0" ng-controller="paymentController as pc">
    <form ng-submit="pc.processPayment()" validate>
            <fieldset>
                <legend>
                    Confirm address
                </legend>
                <div class="form-group">
                    <label for="Country" class="text-muted">Country</label>
                    <input class="form-control" type="text" name="Country" 
                            placeholder="Country" 
                            required/>
                </div>
                <div class="form-group">
                    <label for="city" class="text-muted">City</label>
                    <input class="form-control" 
                            type="text" id="city" 
                            name="city" 
                            placeholder="City"
                            required/>
                </div>
                <div class="form-group">
                    <label for="street" class="text-muted">Street name</label>
                    <input class="form-control" 
                            type="text"
                            placeholder="Street name (e.g. Tintiava)" 
                            required/>
                </div>
                <div class="form-group">
                    <label for="street-number" class="text-muted">Street number</label>
                    <input class="form-control" 
                            type="number"
                            min=1
                            placeholder="Street number (e.g. 250)" 
                            required/>
                </div>
                <div class="form-group">
                    <label for="postal-code" class="text-muted">Postal code</label>
                    <input class="form-control" 
                            type="text"
                            placeholder="Postal code (e.g. 1618)" 
                            required/>
                </div>
                <div class="button-group">
                    <input type="hidden" id="payment-url" value="<% payment_url %>">
                    <button
                        type="submit" 
                        class="btn btn-primary btn-block btn-sm"
                        > Continue to payment
                    </button>
                </div>
            </fieldset>
        </form>
</div>