<!-- CUSTOM CSS -->

<link rel="stylesheet" href=" <% request.uri_base %>/css/spinner.css ">
<link rel="stylesheet" href=" <% request.uri_base %>/css/xeditable.min.css ">

<!-- SCRIPTS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js" integrity="sha256-zBy1l2WBAh2vPF8rnjFMUXujsfkKjya0Jy5j6yKj0+Q="
    crossorigin="anonymous">
</script>
<script src="<% xeditable_ng_module %>"></script>
<script src="<% store_app_angular %>"></script>
<script src="<% products_controller %>"></script>

<!-- ADD NEW ITEM -->
<div ng-app="store-app" ng-controller="productsController as pc">
    <div class="row col-md-4 col-sm-10 col-sm-offset-1">
        <form ng-submit="pc.addProduct()" 
                name="addProductForm">
            <fieldset>
                <legend>
                    <% form_heading %>
                </legend>
                <div class="form-group" ng-show="pc.errorMessage">
                        <div class="alert alert-danger" role="alert">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            <span class="sr-only">Error:</span>
                            {{ pc.errorMessage }}
                        </div>
                </div>
                <div class="form-group">
                    <label for="product_name" class="text-muted">Product name:</label>
                    <input class="form-control" type="text" name="product_name" 
                            id="product_name" 
                            placeholder="Name" 
                            ng-model="pc.newProduct.productName"
                            required/>
                </div>
                <div class="form-group">
                    <label for="product_quantity" class="text-muted">Product quantity:</label>
                    <input class="form-control" 
                            type="number" id="product_quantity" 
                            name="product_quantity" 
                            placeholder="Quantity"
                            min="1"
                            ng-model="pc.newProduct.quantity"
                            required/>
                </div>
                <div class="form-group">
                    <label for="price" class="text-muted">Product price:</label>
                    <input class="form-control" 
                            type="number"
                            step="0.01"
                            min="0.01"
                            id="price" 
                            name="price" 
                            placeholder="Price" 
                            ng-model="pc.newProduct.price"
                            required/>
                </div>
                <div class="form-group">
                    <input type="hidden" id="userId" value="<% session.user_id %>">
                    <button 
                        type="submit" 
                        class="btn btn-primary btn-block btn-lg"
                        >add
                    </button>
                </div>
            </fieldset>
        </form>
    </div>

    <!-- LIST ITEMS ADDED -->

    <div class="row col-md-6 col-sm-10 col-sm-offset-1">
        <h2>Products</h2>
        <hr>
        <div class="spinner" ng-show="pc.isBusy"></div>
        <div ng-show="!pc.isBusy">
            <table class="table table-inverse">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Qty</th>
                        <th>Added by</th>
                        <th>Added on</th>
                        <th>Last edited by</th>
                        <th>Last edited on</th>
                    </tr>
                </thead>
                <tbody ng-repeat="product in pc.products"> 
                    <tr>
                        <td>
                            <form editable-form 
                                    name="rowForm" 
                                    ng-show="rowForm.$visible"
                                    class="form-buttons form-inline"
                                    onbeforesave="pc.editProduct($data, product.id)">
                                    
                                    <button 
                                        type="submit" 
                                        ng-disabled="rowForm.$waiting" 
                                        class="btn btn-primary btn-sm">
                                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                    </button>
                                    <button 
                                        type="button"
                                        ng-click="rowForm.$cancel()" 
                                        ng-disabled="rowForm.$waiting" 
                                        class="btn btn-primary btn-sm">
                                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    </button>
                                    
                            </form>
                            <button class="btn btn-default btn-sm" 
                                    ng-click="rowForm.$show()" 
                                    ng-show="!rowForm.$visible">
                                <span class="glyphicon glyphicon-edit"></span>
                            </button>
                        </td>
                        <td>
                            <span editable-text="product.productName" 
                                    e-form="rowForm" 
                                    e-name="productName"
                                    onbeforesave="pc.validateProductName($data, product.id)" >
                                    {{ product.productName }}
                            </span>
                        </td>
                        
                        <td>
                            <span editable-number="product.price" 
                                    e-form="rowForm" 
                                    e-name="price"
                                    onbeforesave="pc.validatePrice($data)" >
                                    {{ product.price }}
                            </span>
                        </td>
                        <td>
                            <span editable-number="product.quantity" 
                                    e-form="rowForm" 
                                    e-name="quantity"
                                    onbeforesave="pc.validateQty($data)" >
                                    {{ product.quantity }}
                            </span>
                        </td>
                        <td>{{ product.addedBy }}</td>
                        <td>{{ product.addedOn }}</td>
                        <td>{{ product.lastEditedBy }}</td>
                        <td>{{ product.lastEdited }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>