 <div class="row col-md-4 col-sm-10 col-sm-offset-1 col-md-offset-4">
    <form action="<% form_action %>" method="POST">
        <fieldset>
            <legend><% heading %></legend>
            <div class="form-group">
                <% IF error_message %>
                <div class="alert alert-danger" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span class="sr-only">Error:</span>
                    <% error_message %>
                </div>
                <% END %>
            </div>
            <div class="form-group">
                <input class="form-control" name="username" type="text" id="name" placeholder="username" required/>
            </div>
            <div class="form-group">
                <input class="form-control" name="password" type="password" placeholder="password" required/>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block btn-lg">login</button>
            </div>
            <div class="text-center">
                <span class="text-muted">Not registered?</span> 
                <a href="<% register_url %>">Create an account</a>
            </div>
        </fieldset>
    </form>
</div>