
<!-- SCRIPTS -->
<script src="<% xeditable_ng_module %>"></script>
<script src="<% store_app_angular %>"></script>
<script src="<% user_products_controller %>"></script>

<div class="alert alert-danger" role="alert" ng-show="pc.errorMessage">
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class="sr-only">Error:</span>
    {{ pc.errorMessage }}
</div>
<div ng-controller="userProductsController as pc" class="row col-lg-offset-2 col-md-offset-0">
    <div class="spinner" ng-show="pc.isBusy"></div>
    <div ng-show="!pc.isBusy"></div>
        <div ng-repeat="product in pc.products" class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1">
            <div class="thumbnail">
                <img class="img-responsive" ng-src="{{ product.imageUrl }}">
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2>{{ product.productName }}</h2>
                </div>
                <div class="panel-body">
                    <p> {{ product.description }} </p>
                </div>
                <div class="panel-footer">
                    <p class="caption">Price: {{ product.price }} USD</p>
                </div>
            </div>
            <button type="button" id="add-to-cart-btn" class="btn btn-block btn-primary" 
                    ng-click="pc.addToCart(product.id)">add to cart</button>
      </div>
    </div>
</div>
<div class="alert alert-info modal-notification" role="alert" id="notification-modal"></div>